<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the MSBuild Tasks -->
  <Import Project="C:\Users\hi\Source\Repos\SFTPClient\SFTPClient\packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <ProjectDir>C:\Users\hi\Source\Repos\SFTPClient\SFTPClient\SFTPClient</ProjectDir >
    <ProjectTestDir>C:\Users\hi\Source\Repos\SFTPClient\SFTPClient\SFTPClient.NUnit.Tests</ProjectTestDir >
    <ProjectFile>$(ProjectDir)\SFTPClient.csproj</ProjectFile >
    <TestProjectFile>$(ProjectTestDir)\SFTPClient.NUnit.Tests.csproj</TestProjectFile >
  </PropertyGroup>
    <!-- Build projects by calling the Project files generated by VS -->
    <Target Name="Build">
      <MSBuild Projects="$(ProjectFile)" />
      <MSBuild Projects="$(TestProjectFile)" />
    </Target>
    <!-- Run Unit tests -->
    <Target Name="Test" DependsOnTargets="Build">
      <CreateItem Include="$(ProjectTestDir)\$(ClassLibraryOutputDirectory)\*.Tests.dll">
        <Output TaskParameter="Include" ItemName="TestAssembly" />
      </CreateItem>
      <NUnit3 ToolPath="C:\Users\hi\Source\Repos\SFTPClient\SFTPClient\packages\NUnit.ConsoleRunner.3.7.0\tools"  Assemblies="@(TestAssembly)" />
    </Target>
  </Project>